s1(01Jul2025:12:47:04):  xrun -sv -access +rwc -define testc -log ./Log/Lab4.log -f ./List/TEST_LIST.vc 
s2(02Jul2025:13:02:06):  xrun -sv -access +rwc -log ./Log/Lab5_wTask.log -f ./List/TEST_LIST_wTask.vc 
s3(02Jul2025:13:02:49):  xrun -sv -access +rwc -log ./Log/Lab5_wTask.log -f ./List/TEST_LIST_wTask.vc 
s4(03Jul2025:12:39:30):  xrun -sv -access +rwc -log ./Log/Lab5_wTask.log -f ./List/TEST_LIST_wTask.vc 
s5(04Jul2025:12:30:50):  xrun -sv -access +rwc -log ./Log/Lab6.log -f ./List/TEST_LIST.vc 
s6(11Jul2025:11:22:19):  xrun -sv -access +rwc -log ./Log/pro1.log -f ./List/TEST_LIST.vc 
s7(11Jul2025:11:23:45):  xrun -sv -access +rwc -log ./Log/pro1.log -f ./List/TEST_LIST.vc 
s8(11Jul2025:11:26:20):  xrun -sv -access +rwc -log ./Log/pro1.log -f ./List/TEST_LIST.vc 
s9(11Jul2025:11:28:36):  xrun -sv -access +rwc -log ./Log/pro1.log -f ./List/TEST_LIST.vc 
s10(11Jul2025:12:06:02):  xrun -sv -access +rwc -log ./Log/pro1.log -f ./List/TEST_LIST.vc 
s11(11Jul2025:12:06:33):  xrun -sv -access +rwc -log ./Log/pro1.log -f ./List/TEST_LIST.vc 
s12(11Jul2025:12:12:52):  xrun -sv -access +rwc -log ./Log/pro1.log -f ./List/TEST_LIST.vc 
s13(11Jul2025:12:14:03):  xrun -sv -access +rwc -log ./Log/pro1.log -f ./List/TEST_LIST.vc 
s14(11Jul2025:12:19:30):  xrun -sv -access +rwc -log ./Log/pro1.log -f ./List/TEST_LIST.vc 
s15(11Jul2025:12:36:59):  xrun -sv -access +rwc -log ./Log/pro1.log -f ./List/TEST_LIST.vc 
s16(11Jul2025:12:37:58):  xrun -sv -access +rwc -log ./Log/pro1.log -f ./List/TEST_LIST.vc 
s17(11Jul2025:12:38:19):  xrun -sv -access +rwc -log ./Log/pro1.log -f ./List/TEST_LIST.vc 
s18(11Jul2025:12:38:55):  xrun -sv -access +rwc -log ./Log/pro1.log -f ./List/TEST_LIST.vc 
s19(11Jul2025:12:41:27):  xrun -sv -access +rwc -log ./Log/pro1.log -f ./List/TEST_LIST.vc 
s20(11Jul2025:12:44:56):  xrun -sv -access +rwc -log ./Log/pro1.log -f ./List/TEST_LIST.vc 
s21(11Jul2025:12:49:34):  xrun -sv -access +rwc -log ./Log/pro1.log -f ./List/TEST_LIST.vc 
s22(11Jul2025:12:50:00):  xrun -sv -access +rwc -log ./Log/pro1.log -f ./List/TEST_LIST.vc 
s23(11Jul2025:12:53:31):  xrun -sv -access +rwc -log ./Log/pro1.log -f ./List/TEST_LIST.vc 
s24(11Jul2025:12:55:51):  xrun -sv -access +rwc -log ./Log/pro1.log -f ./List/TEST_LIST.vc 
s25(11Jul2025:13:04:22):  xrun -sv -access +rwc -log ./Log/pro1.log -f ./List/TEST_LIST.vc 
s26(11Jul2025:13:06:47):  xrun -sv -access +rwc -log ./Log/pro1.log -f ./List/TEST_LIST.vc 
s27(11Jul2025:13:48:24):  xrun -sv -access +rwc -log ./Log/pro1.log -f ./List/TEST_LIST.vc 
s28(11Jul2025:13:55:50):  xrun -sv -access +rwc -log ./Log/pro1.log -f ./List/TEST_LIST.vc 
s29(11Jul2025:14:09:03):  xrun -sv -access +rwc -log ./Log/pro1.log -f ./List/TEST_LIST.vc 
s30(11Jul2025:14:14:12):  xrun -sv -access +rwc -log ./Log/pro1.log -f ./List/TEST_LIST.vc 
s31(11Jul2025:14:19:27):  xrun -sv -access +rwc -log ./Log/pro1.log -f ./List/TEST_LIST.vc 
s32(11Jul2025:14:20:43):  xrun -sv -access +rwc -log ./Log/pro1.log -f ./List/TEST_LIST.vc 
s33(11Jul2025:14:32:33):  xrun -sv -access +rwc -log ./Log/pro1.log -f ./List/TEST_LIST.vc 
s34(11Jul2025:14:33:07):  xrun -sv -access +rwc -log ./Log/pro1.log -f ./List/TEST_LIST.vc 
s35(11Jul2025:14:33:49):  xrun -sv -access +rwc -log ./Log/pro1.log -f ./List/TEST_LIST.vc 
s36(11Jul2025:14:35:56):  xrun -sv -access +rwc -log ./Log/pro1.log -f ./List/TEST_LIST.vc 
s37(11Jul2025:14:39:44):  xrun -sv -access +rwc -log ./Log/pro1.log -f ./List/TEST_LIST.vc 
s38(11Jul2025:14:40:05):  xrun -sv -access +rwc -log ./Log/pro1.log -f ./List/TEST_LIST.vc 
s39(11Jul2025:14:43:09):  xrun -sv -access +rwc -log ./Log/pro1.log -f ./List/TEST_LIST.vc 
s40(11Jul2025:14:44:49):  xrun -sv -access +rwc -log ./Log/pro1.log -f ./List/TEST_LIST.vc 
s41(11Jul2025:14:58:11):  xrun -sv -access +rwc -log ./Log/pro1.log -f ./List/TEST_LIST.vc 
s42(11Jul2025:16:19:08):  xrun -sv -access +rwc -log ./Log/pro1.log -f ./List/TEST_LIST.vc 
